<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>STEP3</title>
        <!-- INTRUCTIONS -->
        <!-- Au click sur le button, insérer un nouvelle élement dans la liste (li ? innertText or Html ?)
        Attention les élement de la liste déjà présent ne doivent pas disparaitre, on veut seulement en rajouter ! -->
        <!-- IL EST INTERDIT DE MODIFIER LE HTML VOUS DEVEZ SEULEMENT LINK VOTRE SCRIPT JS -->
    </head>
    <body>
        <section>
            <h3>Task list</h3>
            <ul id="todoList">
                <li>faire la vaisselle</li>
                <li>faire le minage</li>
                <li>faire ce qui doit etre fait</li>
            </ul>
            <button type="button" name="button">Add task</button>
        </section>
        <!-- LINK SCRIPT HERE -->
        <script src="./step3.js"></script>
    </body>
</html>
